releasenamer/release_namer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option go_package = "github.com/williamzelesny/release-namer/releasenamer";
option java_multiple_files = true;
option java_package = "io.grpc.examples.releasenamer";
option java_outer_classname = "ReleaseNamerProto";

package releasenamer;

service ReleaseNamer {

  rpc GetCandies(google.protobuf.Empty) returns (CandyResponse){}

}

message Empty {

}

message CandyResponse {
  repeated Candy Candies = 1;
}

message Candy {
  string name = 1;
}


